# simple-social-backend

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
data/: build.gradle
data/src/main/java/com/example/entities/: Post.java  User.java
data/src/main/java/com/example/repositories/: BasicRepository.java  PostsRepository.java  UsersRepository.java
data/src/test/java/com/example/entities/: PostTest.java  UserTest.java
gradle/wrapper/: gradle-wrapper.properties
integration-tests/: build.gradle
integration-tests/src/test/java/com/example/api/rest/: FollowingsControllerIntegrationTest.java  PostsControllerIntegrationTest.java
rest-api/: build.gradle
rest-api/src/main/java/com/example/: App.java
rest-api/src/main/java/com/example/api/rest/: App.java  FollowingsController.java  GlobalControllerExceptionHanlder.java  HelloController.java  PostsController.java
rest-api/src/main/java/com/example/api/rest/exceptions/: GlobalControllerExceptionHandler.java
services/: build.gradle
services/src/main/java/com/example/services/: PostsService.java  PostsServiceImpl.java  UsersService.java  UsersServiceImpl.java
services/src/test/java/com/example/services/: PostsServiceImplTest.java  UsersServiceImplTest.java
