apply plugin: 'org.springframework.boot'

jar {
    baseName = 'simple-social-backend-rest-api'

    manifest {
        attributes "Main-Class": "com.example.App"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile project(':services')
    compile("org.springframework.boot:spring-boot-starter-web")

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
