dependencies {
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.2.4.Final'
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
}